config.schema.json (before)
{
    "pluginAlias": "DelaySwitch",
    "pluginType": "accessory",
    "singular": false,
    "headerDisplay": "Homebridge plugin for creating delay/timer switches and sensors for delayed actions/automations",
    "footerDisplay": "Created by @nitaybz",
    "schema": {
        "type": "object",
        "properties": {
            "name": {
                "title": "Accessory Name",
                "description": "Name for the accessory",
                "type": "string",
                "required": true
            },
            "delay": {
                "title": "Delay Time in Milliseconds",
                "description": "Amount of time in milliseconds to wait since the switch is turned ON until the switch will be turned OFF and the sensor will trigger",
                "type": "integer",
                "default": 5000,
                "required": true
            },
            "motionTime": {
              "title": "Motion Time in Milliseconds",
              "description": "Amount of time in milliseconds to trigger motion",
              "type": "integer",
              "default": 3000,
              "required": false
          },
            "sensor": {
                "title": "Enable Extra Motion Sensor",
                "description": "Disable if you have no use of the sensor and you're interested to use the switch only",
                "type": "boolean",
                "default": true,
                "required": false
            },
            "startOnReboot": {
                "title": "Turn ON when HomeBridge Restarts",
                "description": "When Enabled, the switch will be turned ON and start the timer when HomeBridge server restarts",
                "type": "boolean",
                "default": false,
                "required": false
            }
        }
    }
  }

config.schema.json (after)
{
    "pluginAlias": "DelaySwitch",
    "pluginType": "accessory",
    "singular": false,
    "headerDisplay": "Homebridge plugin for creating delay/timer switches and sensors for delayed actions/automations",
    "footerDisplay": "Created by @nitaybz",
    "schema": {
        "type": "object",
        "properties": {
            "name": {
                "title": "Accessory Name",
                "description": "Name for the accessory",
                "type": "string",
                "required": true
            },
            "delay": {
                "title": "Delay Time in Milliseconds",
                "description": "Amount of time in milliseconds to wait since the switch is turned ON until the switch will be turned OFF and the sensor will trigger",
                "type": "integer",
                "default": 5000,
                "required": true
            },
            "motionTime": {
              "title": "Motion Time in Milliseconds",
              "description": "Amount of time in milliseconds to trigger motion",
              "type": "integer",
              "default": 3000,
              "required": false
            },
            "startOnReboot": {
                "title": "Turn ON when HomeBridge Restarts",
                "description": "When Enabled, the switch will be turned ON and start the timer when HomeBridge server restarts",
                "type": "boolean",
                "default": false,
                "required": false
            }
        }
    }
  }

config.schema.json (diff)
@@ -26,13 +26,6 @@
               "type": "integer",
               "default": 3000,
               "required": false
-          },
-            "sensor": {
-                "title": "Enable Extra Motion Sensor",
-                "description": "Disable if you have no use of the sensor and you're interested to use the switch only",
-                "type": "boolean",
-                "default": true,
-                "required": false
             },
             "startOnReboot": {
                 "title": "Turn ON when HomeBridge Restarts",
